{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": ["PORT", "NODE_ENV", "BASE", "API_BASE_URL", "DATABASE_URL", "COOKIE_NAME"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "debug": {
      "cache": false,
      "persistent": true
    }
  }
}
