{
  "name": "@repo/nodejs-basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types --experimental-transform-types --disable-warning=ExperimentalWarning"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:^",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "typescript": "5.5.4"
  }
}
